[gd_scene load_steps=10 format=3 uid="uid://bbs1ivbcx5d02"]

[ext_resource type="Script" path="res://scripts/FallingFish.cs" id="1_i3od5"]
[ext_resource type="PackedScene" uid="uid://dhnum3nrcji27" path="res://scenes/Fish.tscn" id="2_rqcfq"]
[ext_resource type="Texture2D" uid="uid://b0lqcv650c8pc" path="res://assets/pictures/bowlcatbot.png" id="3_e0k03"]
[ext_resource type="Texture2D" uid="uid://cpgkhos0pvski" path="res://assets/pictures/bowlcattop.png" id="4_slav1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrh0n"]
bg_color = Color(0.483656, 0.448902, 0.734586, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2bid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tagxb"]
size = Vector2(177, 63)

[sub_resource type="Curve2D" id="Curve2D_wvb2d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 52, -56, 0, 0, 0, 0, 780, -56)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmdxp"]
size = Vector2(1248, 42)

[node name="FallingFish" type="Node"]
script = ExtResource("1_i3od5")
FishScene = ExtResource("2_rqcfq")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(860, 900)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -430.0
offset_right = 430.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hrh0n")

[node name="GameContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GamePanel" type="Panel" parent="Panel/GameContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t2bid")

[node name="CatBowl" type="Area2D" parent="Panel/GameContainer/GamePanel"]
unique_name_in_owner = true
position = Vector2(420, 808)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/GameContainer/GamePanel/CatBowl"]
texture = ExtResource("3_e0k03")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/GameContainer/GamePanel/CatBowl"]
z_index = 2
texture = ExtResource("4_slav1")

[node name="CatCollision" type="CollisionShape2D" parent="Panel/GameContainer/GamePanel/CatBowl"]
position = Vector2(-1.5, 40.5)
shape = SubResource("RectangleShape2D_tagxb")

[node name="CatStartPosition" type="Marker2D" parent="Panel/GameContainer/GamePanel"]
unique_name_in_owner = true
position = Vector2(420, 808)

[node name="FishFallingPath" type="Path2D" parent="Panel/GameContainer/GamePanel"]
unique_name_in_owner = true
curve = SubResource("Curve2D_wvb2d")

[node name="PathFollow2D" type="PathFollow2D" parent="Panel/GameContainer/GamePanel/FishFallingPath"]
position = Vector2(52, -56)
scale = Vector2(1, 1)

[node name="StatsContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="ScoreLabel" type="Label" parent="Panel/StatsContainer"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Scorce: 0"

[node name="FishTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="FishExitArea" type="Area2D" parent="."]
position = Vector2(343, 1012)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishExitArea"]
position = Vector2(616, -11)
shape = SubResource("RectangleShape2D_mmdxp")

[connection signal="body_entered" from="Panel/GameContainer/GamePanel/CatBowl" to="." method="CaughtFishZone"]
[connection signal="timeout" from="FishTimer" to="." method="OnFishTimerTimeout"]
[connection signal="body_entered" from="FishExitArea" to="." method="FishEnteredExitZone"]
