[gd_scene load_steps=10 format=3 uid="uid://bbs1ivbcx5d02"]

[ext_resource type="Script" path="res://scripts/FallingFish.cs" id="1_i3od5"]
[ext_resource type="PackedScene" uid="uid://dhnum3nrcji27" path="res://scenes/Fish.tscn" id="2_rqcfq"]
[ext_resource type="Texture2D" uid="uid://b0lqcv650c8pc" path="res://assets/bowlcatbot.png" id="3_0lvjl"]
[ext_resource type="Texture2D" uid="uid://cpgkhos0pvski" path="res://assets/bowlcattop.png" id="4_4r3i8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrh0n"]
bg_color = Color(0.483656, 0.448902, 0.734586, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2bid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tagxb"]
size = Vector2(168, 88)

[sub_resource type="Curve2D" id="Curve2D_camks"]
_data = {
"points": PackedVector2Array(3.47878, 0, -3.47878, 0, 49.6439, 16.1746, 0, 0, 0, 0, 1224.55, 24.2619)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmdxp"]
size = Vector2(1248, 42)

[node name="FallingFish" type="Node"]
script = ExtResource("1_i3od5")
FishScene = ExtResource("2_rqcfq")
CatSpeed = 500

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.187
anchor_top = 0.111
anchor_right = 0.817
anchor_bottom = 0.889
offset_left = -15.04
offset_top = -15.88
offset_right = 7.35986
offset_bottom = 3.87994
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hrh0n")

[node name="MarginContainer2" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GamePanel" type="Panel" parent="Panel/MarginContainer2"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_t2bid")

[node name="CatBowl" type="Area2D" parent="Panel/MarginContainer2/GamePanel"]
unique_name_in_owner = true
position = Vector2(606, 767)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/MarginContainer2/GamePanel/CatBowl"]
texture = ExtResource("3_0lvjl")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/MarginContainer2/GamePanel/CatBowl"]
z_index = 2
texture = ExtResource("4_4r3i8")

[node name="CatCollision" type="CollisionShape2D" parent="Panel/MarginContainer2/GamePanel/CatBowl"]
position = Vector2(-4, 28)
shape = SubResource("RectangleShape2D_tagxb")

[node name="Marker2D" type="Marker2D" parent="Panel/MarginContainer2/GamePanel"]
position = Vector2(606, 767)

[node name="FishFallingPath" type="Path2D" parent="Panel/MarginContainer2/GamePanel"]
unique_name_in_owner = true
scale = Vector2(0.966887, 0.989205)
curve = SubResource("Curve2D_camks")

[node name="PathFollow2D" type="PathFollow2D" parent="Panel/MarginContainer2/GamePanel/FishFallingPath"]
position = Vector2(49.6439, 16.1746)
rotation = 3.14159

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
z_index = 2
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"

[node name="FishTimer" type="Timer" parent="."]
wait_time = 0.009
autostart = true

[node name="FishExitArea" type="Area2D" parent="."]
position = Vector2(344, 984)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishExitArea"]
position = Vector2(616, -11)
shape = SubResource("RectangleShape2D_mmdxp")

[connection signal="timeout" from="FishTimer" to="." method="OnFishTimerTimeout"]
[connection signal="body_entered" from="FishExitArea" to="." method="FishEnteredExitZone"]
