[gd_scene load_steps=6 format=3 uid="uid://vvx57lty1ane"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_3uooe"]
[ext_resource type="PackedScene" uid="uid://2y0ldu2wc6ih" path="res://scenes/Cat.tscn" id="2_rcbcl"]
[ext_resource type="PackedScene" uid="uid://crtj8h0x5foi5" path="res://scenes/Hud.tscn" id="2_ubi0p"]
[ext_resource type="Theme" uid="uid://bc4rkahfagtsm" path="res://assets/themes/buttons.tres" id="3_up6on"]
[ext_resource type="Texture2D" uid="uid://bpdf0prm70u1i" path="res://assets/pictures/Home.jpg" id="4_fmevu"]

[node name="Main" type="Node"]
script = ExtResource("1_3uooe")
CatsScene = ExtResource("2_rcbcl")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_up6on")
texture = ExtResource("4_fmevu")

[node name="Hud" parent="." instance=ExtResource("2_ubi0p")]

[connection signal="PauseGame" from="Hud" to="." method="OnHudPauseGame"]
[connection signal="StartGame" from="Hud" to="." method="OnHudStartGame"]
